# OpenChart

./: .dockerignore  .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.md  Dockerfile  LICENSE  Makefile  OpenChart.sln  README.md  tasks.sh  test.csproj
OpenChart/: OpenChart.csproj  OpenChart.csproj.template  README.md
OpenChart.Tests/: OpenChart.Tests.csproj
OpenChart.Tests/src/: Config.cs  Init.cs  TestApplication.cs  TestApplicationData.cs  TestApplicationEventBus.cs  TestToolKit.cs  ToolKit.cs
OpenChart.Tests/src/Actions/: Dummy.cs  TestCloseProjectAction.cs  TestNewProjectAction.cs  TestQuitAction.cs  TestSaveAction.cs  TestSaveAsAction.cs
OpenChart.Tests/src/Chart/: TestBPM.cs  TestChartUtils.cs  TestTiming.cs
OpenChart.Tests/src/Charting/: TestBPM.cs  TestBPMInterval.cs  TestBPMIntervalTracker.cs  TestBPMTimeTracker.cs  TestBeat.cs  TestBeatDuration.cs  TestBeatObjectList.cs  TestChart.cs  TestChartEventBus.cs  TestChartEvents.cs  TestChartObject.cs  TestChartUtils.cs  TestKey.cs  TestKeyCount.cs  TestTiming.cs
OpenChart.Tests/src/Charting/Objects/: Dummy.cs  TestBaseLongObject.cs  TestBaseObject.cs  TestHoldNote.cs
OpenChart.Tests/src/Charting/Properties/: TestBPM.cs  TestBeat.cs  TestBeatDivision.cs  TestBeatDuration.cs  TestKey.cs  TestKeyCount.cs
OpenChart.Tests/src/Formats/: TestFormatManager.cs
OpenChart.Tests/src/Formats/OpenChart/: TestOpenChartConverter.cs  TestOpenChartFileHandler.cs  TestOpenChartFormatHandler.cs  TestOpenChartSerializer.cs
OpenChart.Tests/src/NoteSkins/: TestNoteSkin.cs
OpenChart.Tests/src/UI/: TestNoteFieldData.cs  TestNoteFieldUtils.cs
OpenChart.Tests/src/UI/Assets/: TestImageAsset.cs
OpenChart.Tests/src/UI/Widgets/: Dummy.cs  TestNoteFieldWidget.cs  TestTapNoteWidget.cs
OpenChart.Tests/testdata/: sample.sm
OpenChart/installer/win-x64/: setup.isl  setup.isl.template
OpenChart/lib/osx-x64/: SDL2-2.0.12.dmg  SDL2_image-2.0.5.dmg
OpenChart/misc/linux-x64/: OpenChart.sh
OpenChart/misc/osx-x64/: OpenChart.sh
OpenChart/scripts/osx-x64/: launch.sh
OpenChart/scripts/win-x64/: launch.cmd  launch.sh
OpenChart/src/: App.cs  Application.cs  ApplicationData.cs  ApplicationEventBus.cs  IApplication.cs  Logging.cs  Program.cs
OpenChart/src/Chart/: BPM.cs  ChartObject.cs  ChartUtils.cs  Timing.cs
OpenChart/src/Charting/: BPM.cs  BPMInterval.cs  BPMIntervalTracker.cs  BPMList.cs  BPMTimeTracker.cs  Beat.cs  BeatDuration.cs  BeatObjectList.cs  Chart.cs  ChartEventBus.cs  ChartEvents.cs  ChartException.cs  ChartObject.cs  ChartUtils.cs  IBeatObject.cs  IChangeNotifier.cs  Key.cs  KeyCount.cs  KeyIndex.cs  Timing.cs
OpenChart/src/Charting/Exceptions/: ChartException.cs  NoBPMAtBeatZeroException.cs  ObjectOverlapException.cs
OpenChart/src/Charting/Objects/: BaseLongObject.cs  BaseObject.cs  HoldNote.cs  IPlacementValidator.cs  PlacementValidator.cs  TapNote.cs
OpenChart/src/Charting/Properties/: BPM.cs  Beat.cs  BeatDivision.cs  BeatDuration.cs  BeatTime.cs  IBeatDurationObject.cs  IBeatObject.cs  IKeyedObject.cs  ITimedObject.cs  KeyCount.cs  KeyIndex.cs  Time.cs
OpenChart/src/Formats/: ConverterException.cs  FileFormatException.cs  FormatManager.cs  IChartConverter.cs  IFileHandler.cs  IFormatConverter.cs  IFormatHandler.cs  IFormatSerializer.cs  IProjectConverter.cs  README.md  SerializerException.cs
OpenChart/src/Formats/OpenChart/: OpenChartFileHandler.cs
OpenChart/src/Formats/Osu/: OsuBeatmapData.cs
OpenChart/src/NoteSkins/: KeyModeSkin.cs  NoteSkin.cs  NoteSkinKey.cs  NoteSkinManager.cs
OpenChart/src/Noteskin/: NoteSkin.cs  NoteSkinKey.cs  NoteSkinManager.cs
OpenChart/src/Noteskins/: KeyModeSkin.cs  NoteSkin.cs  NoteSkinManager.cs
OpenChart/src/Projects/: Project.cs
OpenChart/src/Songs/: SongMetadata.cs
OpenChart/src/UI/: Color.cs  Component.cs  Container.cs  IComponent.cs  IDrawable.cs  IWidget.cs  InputEvent.cs  InputEventBus.cs  InputEventFactory.cs  InputEventType.cs  MainWindow.cs  NoteFieldData.cs  NoteFieldUtils.cs  Surface.cs  SurfacePattern.cs  SurfaceScaleType.cs  Utils.cs
OpenChart/src/UI/Actions/: ActionFactory.cs  ExitAction.cs  FileActionGroup.cs  IAction.cs  IUndoable.cs  MenuModel.cs  README.md
OpenChart/src/UI/Assets/: ImageAsset.cs  ImageData.cs  ImagePattern.cs
OpenChart/src/UI/MenuActions/: IAction.cs  IMenuAction.cs  MenuModel.cs
OpenChart/src/UI/NoteField/: BeatLineSettings.cs  BeatLines.cs  DisplaySettings.cs  DrawingContext.cs  IDrawable.cs  Key.cs  KeyContainer.cs  NoteField.cs  NoteFieldObjectAlignment.cs  NoteFieldScroll.cs  NoteFieldSettings.cs  NoteFieldView.cs  Receptor.cs  ReceptorContainer.cs
OpenChart/src/UI/Widgets/: BaseNoteFieldWidget.cs  BeatLines.cs  HoldNote.cs  HoldNoteBody.cs  IBeatWidget.cs  IChartObject.cs  IHasNoteField.cs  IKeyWidget.cs  INoteFieldChartObject.cs  INoteFieldObject.cs  INoteFieldWidget.cs  (+14 more)
(+169 files in other folders)
