<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="**\*.glade"/>
    <EmbeddedResource Include="**\*.glade">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.22.25.*"/>
    <PackageReference Include="ManagedBass" Version="2.0.4"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="noteskins/**/*" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>