<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0"/>
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.12.0-beta1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenChart\OpenChart.csproj"/>
    <ProjectReference Include="..\SDL2-CS\SDL2-CS.Core.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Cairo"/>
    <Reference Include="System"/>
  </ItemGroup>
</Project>
